# FloatSyntaxConv

./: FloatSyntaxConv.csproj  FloatSyntaxConv.sln  PassBase.cs  Program.cs  README.md  Test.bat
Passes/: ChangeUsingDeclPass.cs  ChangeUsingDirectPass.cs  ConstantPropagatePass.cs  DisableBlockConstPass.cs  DisableDefaultParametersPass.cs  DisableFieldConstPass.cs  ReplaceAccessPass.cs  ReplaceNamePass.cs  ReplaceNumericLiteralPass.cs  ReplacePredefTypePass.cs  ReplacePredefinedTypePass.cs  ReplaceSizeOfPass.cs  ReplaceUserdefTypePass.cs  ReplaceUserdefinedTypePass.cs
